[tox]
minversion = 1.6
envlist = coala,docs,docs-linkcheck
skipsdist = true

[testenv:coala]
basepython = python3
deps =
    -egit://github.com/coala/coala.git#egg=coala
    -egit://github.com/coala/coala-bears.git#egg=coala-bears
    nodeenv~=1.3.0
commands =
    nodeenv -p
    npm install --global write-good
    coala --non-interactive

[testenv:docs]
deps = -rrequirements.txt
commands = sphinx-build -W -b html -n -d {envtmpdir}/doctrees ./docs/ {envtmpdir}/html

[testenv:docs-linkcheck]
deps = -rrequirements.txt
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees ./docs/ {envtmpdir}/linkcheck

[testenv:publish]
deps = -rrequirements.txt
passenv = *
commands = sphinx-build -W -b html -n -d {envtmpdir}/doctrees ./docs/ ../zxiiro.github.io
    ./publish.sh
