[tox]
minversion = 1.6
envlist = docs,docs-linkcheck,lint
skipsdist = true

[testenv:docs]
deps = -rrequirements.txt
commands = sphinx-build -W -b html -n -d {envtmpdir}/doctrees ./docs/ {envtmpdir}/html

[testenv:docs-linkcheck]
deps = -rrequirements.txt
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees ./docs/ {envtmpdir}/linkcheck

[testenv:lint]
deps = pre-commit
commands =
    pre-commit install
    pre-commit run --all-files

[testenv:publish]
deps = -rrequirements.txt
passenv = *
commands = sphinx-build -W -b html -n -d {envtmpdir}/doctrees ./docs/ ../zxiiro.github.io
    ./publish.sh
