[tox]
minversion = 1.6
envlist = coala,docs,linkcheck
skipsdist = true

[testenv:coala]
basepython = python3
deps =
    -egit://github.com/coala/coala.git#egg=coala
    -egit://github.com/coala/coala-bears.git#egg=coala-bears
    nodeenv==1.3.0
commands =
    nodeenv -p
    npm install --global write-good
    coala --non-interactive

[testenv:build]
deps = -rrequirements.txt
commands = sphinx-build -W -b html -n -d {envtmpdir}/doctrees ./site/ {envtmpdir}/html

[testenv:linkcheck]
deps = -rrequirements.txt
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees ./site/ {envtmpdir}/linkcheck

[testenv:publish]
deps = -rrequirements.txt
commands = sphinx-build -W -b html -n -d {envtmpdir}/doctrees ./site/ ../zxiiro.github.io
    cp CNAME ../zxiiro.github.io/
    git commit -asm "Update site"
whitelist_externals =
    /usr/bin/cp
    /usr/bin/git
